*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} 

.container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    width: 100%;
    gap: 12px;
}

.items{
    background-color: rgb(73, 186, 150);
    border: 3px solid wheat;
} 

.header{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
} 

.footer{
    grid-column: 1/3;
    grid-row: 3; 
    text-align: center;
} 

.sidebar{
    grid-column: 1;
    grid-row: 2;
} 

.mainContent {
    grid-row: 2;
    grid-column: 2;
} 

.productCard{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
} 

.productCard button {
    background-color: rgb(106, 218, 218);
    border-radius: 12px;
    padding: 3px;
    text-align: center;
    cursor: pointer;
    color: rgb(6, 31, 23);
} 

.productCard p {
  font-size: 16px;
  font-weight: bold;
  color: #e0d835;
  margin-bottom: 15px;
} 
